codekata = [
    { 
        "user-id": 1, 
        "user_name": "John Doe", 
        "codekata_solved": 300, 
        "webkata_solved": 50 
    },
    { 
        "user-id": 2, 
        "user_name": "Jane Smith", 
        "codekata_solved": 250, 
        "webkata_solved": 90 
    },
    { 
        "user-id": 3, 
        "user_name": "Bob Johnson", 
        "codekata_solved": 200, 
        "webkata_solved": 50
    },
    { 
        "user-id": 4, 
        "user_name": "Alice Lee", 
        "codekata_solved": 190, 
        "webkata_solved": 90 
    },
    { 
        "user-id": 5, 
        "user_name": "Charlie Brown", 
        "codekata_solved": 180, 
        "webkata_solved": 100
    }
]
------------------------------------------------------------------------------------------------------------------
